<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="border1">
            <table class="table1">
                <tr>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Years of Service</th>
                </tr>
                <tr>
                    <td>Joel Murach</td>
                    <td>joelmurach@yahoo.com</td>
                    <td class="right">22</td>
                </tr>
                <tr class="paint">
                    <td>Anne Boehm</td>
                    <td>anne@murach.com</td>
                    <td class="right">34</td>
                </tr>
                <tr>
                    <td>Zak Ruvalcaba</td>
                    <td>zak@modulemedia.com</td>
                    <td class="right">4</td>
                </tr>
                <tr class="paint">
                    <td>Judy Taylor</td>
                    <td>judy@murach.com</td>
                    <td class="right">39</td>
                </tr>
                <tr>
                    <td>Cyndi Vasquez</td>
                    <td>cyndi@murach.com</td>
                    <td class="right">10</td>
                </tr>
                <tr class="paint">
                    <td>Kelly Slivkoff</td>
                    <td>kelly@murach.com</td>
                    <td class="right">25</td>
                </tr>
                <tr>
                    <td>Juliette Baylon</td>
                    <td>juliette@murach.com</td>
                    <td class="right">1</td>
                </tr>
            </table>
        </div>
        <div class="border2">
            <h2>Employee Table</h2>
            <table class="table2">
                <tr class="paint">
                    <th>Department</th>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Years of Service</th>
                </tr>
                <tr>
                    <td rowspan="3" class="align bold">Editorial</td>
                    <td>Joel Murach</td>
                    <td>joelmurach@yahoo.com</td>
                    <td class="right">22</td>
                </tr>
                <tr class="paint">
                    <td>Anne Boehm</td>
                    <td>anne@murach.com</td>
                    <td class="right">34</td>
                </tr>
                <tr>
                    <td>Zak Ruvalcaba</td>
                    <td>zak@modulemedia.com</td>
                    <td class="right">4</td>
                </tr>
                <tr>
                    <td rowspan="2" class="align bold">Marketing</td>
                    <td class="paint">Judy Taylor</td>
                    <td class="paint">judy@murach.com</td>
                    <td class="right paint">39</td>
                </tr>
                <tr>
                    <td>Cyndi Vasquez</td>
                    <td>cyndi@murach.com</td>
                    <td class="right">10</td>
                </tr>
                <tr>
                    <td rowspan="2" class="align bold">Customer Service</td>
                    <td class="paint">Kelly Slivkoff</td>
                    <td class="paint">kelly@murach.com</td>
                    <td class="right paint">25</td>
                </tr>
                <tr>
                    <td>Juliette Baylon</td>
                    <td>juliette@murach.com</td>
                    <td class="right">1</td>
                </tr>
                <tr class="total">
                    <td colspan="3" class="right bold"> Total Years of
                        Service</td>
                    <td class="right bold">105</td>
                </tr>
            </table>
        </div>
    </body>
</html>